# LookBook_fb2_reader

./: LICENSE  README.md
app/: build.gradle  lookbook.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/labut/md311/lookbook/: BookDisplayAct.java  PageWebFragment.java  Pair.java
app/src/main/java/labut/md311/lookbook/book_search/: BookSearch.java
app/src/main/java/labut/md311/lookbook/events/: ParseEvent.java  SearchEvent.java
app/src/main/java/labut/md311/lookbook/file_formats/fb2/: BookBinary.java  BookBody.java  BookIndex.java  BookNote.java  Chapter.java
app/src/main/java/labut/md311/lookbook/file_system/: FileFragment.java  FileSelectActivity.java
app/src/main/java/labut/md311/lookbook/options_menu/: InfoDialog.java
app/src/main/java/labut/md311/lookbook/zxing/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: activity_file_select.xml  file_nav.xml  main.xml  text_fragment.xml  web_fragment.xml
app/src/main/res/menu/: f_menu.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
