apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "labut.md311.lookbook"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.greenrobot:eventbus:2.4.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/org.arabidopsis.ahocorasick-1.1.jar')
}
