<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="@string/about"></item>
    <item
        android:id="@+id/scan_search"
        android:title="@string/scan_for_search"></item>
    <item
        android:id="@+id/scan_goodreads"
        android:title="@string/scan_for_goodreads"></item>
</menu>